VITE_SUPABASE_PROJECT_ID="mxmdqqxojodmswyoszaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bWRxcXhvam9kbXN3eW9zemFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzU4NTgsImV4cCI6MjA4MjUxMTg1OH0.Fv0jSBBvsrk5JAG5GxZMIvhLexFRAI8QDAHEcvORSJY"
VITE_SUPABASE_URL="https://mxmdqqxojodmswyoszaj.supabase.co"
